1435030372415	Delete resource 'Demo/.classpath'
1435030387826	Delete resource 'Demo/.project'
1435169727320	Delete resource 'TemparatureConverter/.classpath'
1435169731423	Delete resource 'TemparatureConverter/.project'
1435169740326	Delete resource 'TemparatureConverter/SelfTest.java'
1435169759729	Delete resource 'TemparatureConverter'
1435170031001	Delete resource 'TemparatureConverter'
1435171374563	Delete resource 'Demo'
1435171523862	Delete resource 'TemparatureConverter'
1435172547341	Delete resource 'TemparatureConverter1'
1435204958872	Delete resource 'TemparatureConverter'
1435206888001	Delete resource 'TemparatureConverter'
